version: '2'
services:
  aade-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/aade/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=aade
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
